<html lang="en"><head><title>Crucycle</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
body { text-align:center; 
background-image:url(
'store.jpg');
background-repeat: no-repeat;   background-attachment: fixed;   background-size: cover }
#AA { font-size:15pt; font-family:optima; }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}

</style>
</head><body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-grey w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:250px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b><img src="logo.jpg" width="200" height="100" <="" h3="">
  </b></h3></div><b>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
	<a href="index2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Classes</a> 
     <a href="index3.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</b></nav><b>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo" style="font-family:optima"><b>Crucycle Contacts </b></h1>

<br><br>

<h2>How to Get Here</h2>
 <div class="section">
<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d127640.42279403815!2d103.68741633670051!3d1.317707765783041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d1.3553925999999998!2d103.6710063!4m5!1s0x31da196d1a20ef5f%3A0x501919d281afdd1a!2sCruCycle%2C%2068%20Duxton%20Rd%2C%20%2301-01%2C%20Singapore%20089527!3m2!1d1.2780188!2d103.84295639999999!5e0!3m2!1sen!2ssg!4v1588061037715!5m2!1sen!2ssg" width="400" height="350" frameborder="0" style="border:0"></iframe>
 </div>

<br>

<p> Address: 68 Duxton Road Singapore,089527</p>

<br><br>


<p style="color:white">Opening hours:</p><br>
<p style="color:white">Monday-Friday:6.30AM-9.00PM</p>
<p style="color:white">Weekends from 8.00AM-6.00PM</p>
<br><br>
<p style="color:white">Phone:+65 6509 8880</p><br>
<h3  style="color:white"> BOOK NOW </h3>